worker_processes 1;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1936;  # Port pour recevoir les flux RTMP
        chunk_size 4096;

        application live {
            live on;
            record off;

            # RTMP to HLS conversion
            hls on;
            hls_path /tmp/hls;
            hls_fragment 3;
            hls_playlist_length 60;

            # Pull le flux depuis le serveur local
            pull rtmp://localhost:1936/live/stream;

            # Pousser le flux vers un autre URL (port 1937)
            push rtmp://localhost:1937/live/new-stream;
        }
    }

    # Ajouter un deuxième bloc pour le port 1937 (si nécessaire)
    server {
        listen 1937;  # Port pour diffuser les flux redirigés
        chunk_size 4096;

        application live {
            live on;
            record off;
        }
    }
}

http {
    sendfile off;
    tcp_nopush on;
    directio 512;
    default_type application/octet-stream;

    server {
        listen 8083;

        location /hls {
                  types {
                      application/vnd.apple.mpegurl m3u8;
                      video/mp2t ts;
                  }
                  root /tmp;
                  add_header Cache-Control no-cache;
                  # Ajout des en-têtes CORS
                  add_header Access-Control-Allow-Origin *;
                  add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
                  add_header Access-Control-Allow-Headers 'Origin, Content-Type, Accept';
              }
    }
      server {
            listen 8084;  # Port for HTTP traffic

            server_name localhost;  # Server name or domain

            # Define the root directory for serving files
            root /usr/share/nginx/html;  # Directory where HTML files are located
            index index.html;  # Default index file

            location / {
                try_files $uri $uri/ =404;  # Serve files or return 404 if not found
            }
        }
}
