worker_processes 1;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1936;  # Port pour recevoir les flux RTMP
        chunk_size 4096;

        application live {
            live on;
            record off;
        }
    }
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 8080;
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }
        location /stat.xsl {
            root /usr/local/nginx/html;
        }
    }
}
