worker_processes 1;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1936;  # Port pour recevoir les flux RTMP
        chunk_size 4096;

        application live {
            live on;
            record off;

            # Pull le flux depuis le serveur local
            pull rtmp://rtmp-80oe.onrender.com:1936/live/stream;

            # Pousser le flux vers un autre URL (port 1937)
            push rtmp://rtmp-80oe.onrender.com:1937/live/new-stream;
        }
    }

    # Ajouter un deuxième bloc pour le port 1937 (si nécessaire)
    server {
        listen 1937;  # Port pour diffuser les flux redirigés
        chunk_size 4096;

        application live {
            live on;
            record off;
        }
    }
}

http {
    sendfile off;
    tcp_nopush on;
    directio 512;
    default_type application/octet-stream;

    server {
        listen 8084;

        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root /usr/local/nginx/html;
        }

        location / {
            root html;
            index index.html index.htm;
        }
    }
}
